<footer id="footer" class="footer section white-section">
	<div class="part__boxes wrapper">
		<div class="part__one">
			<div class="logo"><i class="fa-solid fa-tree"></i> Forest</div>
		</div>
		<div class="part__box">
			<div class="part part__two">
				<h4>O nas</h4>
				<p>Historia</p>
				<p>Parki</p>
				<p>Opinie</p>
			</div>
			<div class="part part__three">
				<h4>Nasza firma</h4>
				<p>Praca</p>
				<p>Kadry</p>
				<p>Zarząd</p>
			</div>
			<div class="part part__four">
				<h4>Dokumenty</h4>
				<p>Wnioski</p>
				<p>Rezerwacje</p>
			</div>
		</div>
		
	</div>
	<div class="part__last">
		<p>&copy;<span class="year"></span> Forest Group Company Ltd.</p>
	</div>
</footer>
