<footer id="footer" class="footer section white-section">
	<div class="part__boxes wrapper">
		<div class="part__one">
			<div class="logo"><i class="fa-solid fa-tree"></i> Forest</div>
		</div>
		<div class="part__box">
			<div class="part part__two">
				<h4>O nas</h4>
				<li>Historia</li>
				<li>Parki</li>
				<li>Opinie</li>
			</div>
			<div class="part part__three">
				<h4>Nasza firma</h4>
				<li>Praca</li>
				<li>Kadry</li>
				<li>Zarząd</li>
			</div>
			<div class="part part__four">
				<h4>Dokumenty</h4>
				<li>Wnioski</li>
				<li>Rezerwacje</li>
			</div>
		</div>
		
	</div>
	<div class="part__last">
		<p>&copy;<span class="year"></span> Forest Group Company Ltd.</p>
	</div>
</footer>
