<nav class="nav" id="navId">
	<button class="burger-btn">
		<div class="burger-btn__box">
			<div class="burger-btn__bars"></div>
		</div>
	</button>
	<div class="nav-mobile">
		<div class="nav-mobile__items">
			<a href="index.html#home" class="nav-mobile__item">Home</a>
			<a href="index.html#aboutus" class="nav-mobile__item">O nas</a>
			<a href="index.html#offers" class="nav-mobile__item">Oferta</a>
			<a href="contact.html" class="nav-mobile__item">Kontakt</a>
		</div>
	</div>

	<div class="nav-desktop wrapper">
		<a href="index.html#home" class="nav-desktop__logo logo">
			<div><i class="fa-solid fa-tree"></i> Forest</div>
		</a>
		<div class="nav-desktop__items">
			<a href="#home" class="nav-desktop__item active">Home</a>
			<a href="#aboutus" class="nav-desktop__item">O nas</a>
			<a href="#offers" class="nav-desktop__item">Oferta</a>
			<a href="contact.html#contact" class="nav-desktop__item">Kontakt</a>
		</div>
	</div>
</nav>